# activemq

./: README.md  pom.xml
src/main/java/com/yh/demo/activemq/consumer/queue/: QueueReceiver.java
src/main/java/com/yh/demo/activemq/consumer/toptic/: TopicReceiver.java
src/main/java/com/yh/demo/activemq/producer/queue/: QueueSender.java
src/main/java/com/yh/demo/activemq/producer/toptic/: TopicSender.java
src/main/resources/: spring.xml
src/main/resources/config/log/: logback-prod.xml  logback.xml
src/main/resources/config/spring/: spring-amq.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestDemo.java
src/test/resources/: spring-amq.xml
